#-------------------------------------------------------------------
# Configuration file for ExtractDSS.py
# This file is specified as the -i option argument of ExtractDSS.py.
# It appears that ConfigParser in 2.2.1 does not support inline comments.
# Multiple line entries are allowed for variables, but continuation
# lines must start with whitespace.
#-------------------------------------------------------------------
[DEFAULT]
# Output_Format can be csv or xls
Output_Format = csv
Table_Title   = ExtractDSS Generated Table
Fix_Header    = True

[paths]
Data_Directory   = /opt/hydro/models/RSM_C111/
Output_Directory = /opt/physical/postProcessing/fork/temp/

[files]
DSS_File    = c111_stage_flow_monitors.dss
Output_File = extracted_dss.csv

[DSS]
# Data_Type must be present in the DSS path
Data_Type = STAGE

# List of unique IDs that must be present in the DSS path
ID = CELL_1206 CELL_1208 CELL_1658 CELL_1774 CELL_1779 CELL_1780
     CELL_1896 CELL_2003 CELL_3538 CELL_3539 CELL_3540 CELL_3541
