#-------------------------------------------------------------------
# Configuration file for ExtractDSS.py
# This file is specified as the -i option argument of ExtractDSS.py.
# It appears that ConfigParser in 2.2.1 does not support inline comments.
# Multiple line entries are allowed for variables, but continuation
# lines must start with whitespace.
#-------------------------------------------------------------------
[DEFAULT]
# Output_Format can be csv or xls
Output_Format = csv
Table_Title   = ExtractDSS Generated Table
Fix_Header    = True
Delete_Output = True

[paths]
Data_Directory   = dataDir
Output_Directory = tmpDir

[files]
DSS_File    = inFile
Output_File = extracted_dss.csv

[DSS]
# Data_Type must be present in the DSS path
Data_Type = dataType

# List of unique IDs that must be present in the DSS path
ID = stn
